#!/bin/bash

# Проверяем количество переданных аргументов
if [[ "$#" != 1 ]]; then
    echo "Ошибка! Необходимо передать ровно один аргумент."
    exit 1
fi

# Получаем первый аргумент
input="$1"

# Проверяем, является ли аргумент числом
if [[ "$input" =~ ^[-+]?[0-9]+$ ]]; then
    # Если аргумент — число, сообщаем об ошибке
    echo "Некорректный ввод: введено число!"
else
    # Иначе выводим строку
    echo "$input"
fi

#https://github.com/Hasuk1/School-21-DevOps_branch?tab=readme-ov-file
