--сессия 1. начало транзакции
BEGIN;

--сессия 2. начало транзакции
BEGIN;

--сессия 1. вносим изменения в БД
UPDATE pizzeria SET rating = 1  WHERE id = 1;

--сессия 2. вносим изменения в БД
UPDATE pizzeria SET rating = 2 WHERE id = 2;

--сессия 1. вносим изменения в БД. запрос зависает
UPDATE pizzeria SET rating = 3  WHERE id = 2;

--сессия 2. вносим изменения в БД.  запрос зависает. происходит ошибка и изменения не происходя
UPDATE pizzeria SET rating = 4 WHERE id = 1;

--сессия 1. коммит. изменения из сессии 1 сохраняются
COMMIT;

--сессия 2. коммит. изменения из сессии 2 НЕ сохраняются. rollback
COMMIT;
